OPENAI_API_KEY=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
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/23876319/u2n7t3m/
GOOGLE_CLIENT_ID=24267440250-dt3g9slac47lm4n197qlre45kgi9ha0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost
GOOGLE_REFRESH_TOKEN=leave_blank_for_now
GOOGLE_SHEET_ID=your_google_sheet_id_here
