# 📁 .env

# GPT + Google Maps APIs
OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyDfCdzrOa79ekX02-_BdkSyrNfCrqZjGZQ

# Google Sheets + Gmail API Auth
GOOGLE_CLIENT_ID=24267440250-dt3g9slac47lm4n197qlre45kgi9ha0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost
GOOGLE_REFRESH_TOKEN=1//06ZT0Au6lIYzsCgYIARAAGAYSNwF-L9IrAbJgys-8SEDj0JD0VYwUHp-0a9MnT1jOuVIdTQiexnUS8tGw8bZ8OHyxwbuYigArNlU
GOOGLE_SHEET_ID=14-pNMSdEhYDu3GZywruZAKeP5mKfY_daCZaMsubVhO8
GMAIL_USER=orlando@staylisted.com

GOOGLE_SERVICE_EMAIL=orlando@staylisted.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCr6+oGfzRpP8Hr
dWTXkFKJ0kimEdVgEwKPz70BnhFnMsGN5RDkrKZYlB+kZp9eVk7cyuK5eTA5+1fZ
a3wMLMAZMahgDgbINSolFgg7RYc/78hNR7YuI1wJwN8V/H3o2mO1VMKsdtVLbBBE
GBkbC6AaAs14NcKtOXrJZBTb9JrxsjKxt4h0S0GOHz7XDkAj3d3Q4Zn/OzvpT/DW
oYG8SUpugZo9Ufwc+lisyryccYUecI/fZfzUxkrPuGfFiC7qooNnf7hyZK0fbBIp
j7j2bT3kT/fnZniuf9oFMWqXbHpTQTRfqgckm+NUjb+9j8WbxUWvNbL8PmWF2f0/
tg+NKxdHAgMBAAECggEAAbnF/m0Ix8+shiJbsfA7FogQ/khqiw2AdpTAEcPrlSIa
IERUMD9tZ1vhRMNaRoD48gLAANrvDtNE3/lSDvCPYxFaXnsgOqKR+uT8OIAWVKAh
s2jiCBeHGnqgTUuyBdl/VmLJ63Tr54G9A2Sh3TbM03CuGE6jLB2fa7sV8dlENDiF
72oXCAP2L1bCxmbaATPVyiJoGH3frc2BAoqflvKLzuakUd6D6OeBfNzPQx+j8fIY
tIDCi95I5rsqyeAssApD6u9Uju+j10ja2RRujEf2mGM9NPawf+4Spnfwcw+oQye4
m4fgfBgHi6P2QL9PGdxt6kmZp5h+xmDOSAcaGH72AQKBgQDxJ/0fbyf4I1skQETs
Rw68KqRI8tDtJq5kPJWf06CzM9KuKwgqq0Od7KBWAmLVw4RjBMPWE4abWgBJ1RS5
xf4QDdQv6rcGro6ASy10rZiqWI5GuhPmK+7yJ+wsH121nXCsfuneaZmAgE2CFwyz
/kiIVPpSZTHeatzUrYB/BNGiAQKBgQC2gPZchqouYiks4YUhxSIGWv26zxH3txRs
WVRouVK/RKBOyHpKDJDkxBI5fFMmVrDFK4bTjiPzS+xSMwLWSKhbyxPUcQeyZ4Ow
Hlslt7xNXHlFsOXRP1ftjk1A7vfgemjpt7NgMlhV2x+HP9DDt75VsAjwb9DHGybu
QzDpWhUpRwKBgBH22qJG04FmkNmIeBnpyS03N/m/LNUdtov8/2BikWwIBj+3MOqM
y4KuJ9uAXgByiiAeMMB3v+U+tRrK5rpYB28GuLHBGFVFF5RzBTXV4LN/2Ulnfyf8
SdZ8Jtm6lG59BfGzmpRY5XhvFlcEhIu7+4c8XVFZ/HcHGuA09IeBwmQBAoGAMXD/
ookzwXPqwGVUhUyUa5pDaxe3xxp1JElLtQUS1IIiL9A9wXBzJPJEYZ8oH4Z/ENJY
ykbpoI98AwKZzeJhaPr3ueaIIemdwM6+mnJFZjG7PsncSulBNpiHZgBKIxsYRNmE
maIGPsQCm2eGSRUDF8E9YGLblv2TL0GgcPnvM14=
-----END PRIVATE KEY-----```
::contentReference[oaicite:0]{index=0}
