# 📁 .env

# GPT + Google Maps APIs
OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyArmIDv7J49KGnfloVe0SOVEusYpDrols0

# Google Sheets + Gmail API Auth
GOOGLE_CLIENT_ID=24267440250-dt3g9slac47lm4n197qlre45kgi9ha0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost
GOOGLE_REFRESH_TOKEN=1//06ZT0Au6lIYzsCgYIARAAGAYSNwF-L9IrAbJgys-8SEDj0JD0VYwUHp-0a9MnT1jOuVIdTQiexnUS8tGw8bZ8OHyxwbuYigArNlU
GOOGLE_SHEET_ID=14-pNMSdEhYDu3GZywruZAKeP5mKfY_daCZaMsubVhO8
GMAIL_USER=orlando@staylisted.com
