OPENAI_API_KEY=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
ZAPIER_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/23876319/u2n7t3m/
